# generic-datastore

./: .travis.yml  README.md  build.gradle
src/main/java/com/en_japan/po/common/datastore/: package-info.java
src/main/java/com/mychaelstyle/common/: GenericDatastore.java
src/main/java/com/mychaelstyle/common/datastore/: AwsDynamoDB.java  MySQL.java  Redis.java  SQLDatabase.java  package-info.java
src/main/java/com/mychaelstyle/common/datastore/aws/: QResultSet.java  SResultSet.java
src/test/java/com/mychaelstyle/common/: GenericDatastoreTest.java
src/test/java/com/mychaelstyle/common/datastore/: AwsDynamoDBTest.java  MySQLTest.java  RedisTest.java
